<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 80px;
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 720px;
        object-fit: cover;
      }

      h2 {
        text-align: center;
        font-size: 32px;
        font-style: italic;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container1 {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }

      #button {
        margin: 0 auto 0 auto;
        text-align: center;
      }
    </style>
  </head>
  </br>
  <body>
    <div class="container" id="container1">
    <h1>Jovian Careers</h1>
    <img class="img-fluid" id="banner" src="https://flask-website--kushalbhandari9.repl.co/static/image.avif" width=800 height=500>
    <h2>About Jovian</h2>
    <p class=bodytext>Lorem Ipsum kasdfa asdf a s fd sa f e ce a g e ce</p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
    <div id=button>
      <button class="btn btn-primary btn-lg">Contact Us</button>
    </div>
    <p class="text-center mt-4">Copyright-2022</p>
    </div>
  </body>
</html>